[global]
# Nome do grupo de trabalho dos computadores no Windows	
	workgroup = WORKGROUP

# Windows utiliza o NetBIOS para nomear maquinas na rede. Esse parametro nomeia o servidor samba na rede windows.
	netbios name = servidor-debian

# Indicação para que o servidor receba usuários fora do domínio. Necessitam estar autenticados.
	map to guest = Bad User



[publico]

# Caminho do diretório compartilhado pelo Samba.
	path = /home/arquivos

# Parâmetro para as máquinas Windows encontrarem o servidor na rede.
	browseable = yes

# Permissão para salvar e alterar os arquivos.
	writable = yes

# Indicação de que o diretório não é somente para leitura.
	read only = no
	 
